*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

.navbar{
    background: rgb(51, 5, 0);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

.navbar__container img{
    width: auto;
    height: 100%;
}

#navbar__logo{
    background-color: rgb(204,132,48);
    background-image: linear-gradient(to top, rgb(142,24,14) 0%, rgb(247,213,77) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}


.navbar__item {
    height: 80px;
}

.navbar__links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__butn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1 rem;
    width: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: rgb(176,79,28);
    color: #fff;
}

.button:hover{
    background: rgb(247,213,77);
    color: rgb(51, 5, 0);
    font-weight: bold;
    transition: all 0.5s ease;
}

.navbar__links:hover{
    color: rgb(204, 132, 48);
    transition: all 0.5s ease;
}

@media screen and (max-width:960px){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top:-1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        /* remove this */
        background: rgb(51, 5, 0);
    }

    .navbar__menu.active{
        background: rgb(51, 5, 0);
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo{
        padding-left: 25px;
    }

    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: rgb(247,213,77);
    }

    .navbar__item{
        width: 100%;
    }

    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__butn{
        padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
        margin: auto;
    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg); 
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg); 
    }

}

main {
    background-color: #141414;
}

.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1{
    font-size: 4rem;
    background-color: rgb(204,132,48);
    background-image: linear-gradient(to top,  rgb(247,213,77)0%, rgb(142,24,14) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2{
    font-size: 4rem;
    background-color: rgb(204,132,48);
    background-image: linear-gradient(to top, rgb(51, 5, 0)0%, rgb(247,213,77)  100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: wheat;
}

#small__text {
    font-size: 1rem;
    color: wheat;
}

.main__btn{
    font-size: 1rem;
    background-image: linear-gradient(to top, rgb(51, 5, 0)0%, rgb(247,213,77)  100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a{
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgb(51, 5, 0);
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover{
    color: #fff;
}

.main__btn:hover:after{
    width: 100%;
}

main__img-container{
    text-align: center;
}

#main__img{
    height: 80%;
    width: 80%;
}

/* Responsive here */
@media screen and (max-width: 780px) {
    .main__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content{
        text-align: center;
    }

    .main__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2{
        font-size: 3rem;
    }

    .main__content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width:480px) {
    .main__content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2{
        font-size: 2rem;
    }

    .main__content p{
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main__btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
    
}

/* Skills Section CSS */
.skills{
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.skills h1{
    background-color: rgb(247,213,77);
    background-image: linear-gradient(
        to right, 

        rgb(204,132,48) 0%,
        rgb(245, 169, 4) 21%,
        rgb(247,213,77) 52%,
        rgb(142,24,14)78%,
        rgb(51, 5, 0) 100%
        );
        background-size: 100%;
        margin-bottom: 5rem;
        font-size: 2.5rem;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
}

.skills__container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.skills__card{
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(
        to bottom, 
        rgba(0,0,0,0) 0%, 
        rgba(17,17,17,0.6) 100%
        ),
        url('../images/code.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
}

.skills__card:nth-child(2){
    background-image: linear-gradient(
        to bottom, 
        rgba(0,0,0,0) 0%, 
        rgba(17,17,17,0.6) 100%
        ),
        url('../images/web.jpg');
}

.skills h2{
    position: absolute;
    top: 350px;
    left: 30px;
}

.skills__card p{
    position: absolute;
    top: 400px;
    left: 30px;
}

.skills__card button{
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: rgb(204,132,48);
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.skills__card:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px) {
    .skills{
        height: 1600px;
    }

    .skills h1{
        font-size: 2rem;
        margin-top: 12rem;
    }
    
}

@media screen and (max-width: 480px) {
    .skills{
        height: 1400px;
    }

    .skills h1{
        font-size: 1.2rem;
    }

    .skills__card{
        width: 300px;
    }
    
}

/* Footer styles */

.footer__container{
    background-color: black;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {
    color: rgb(247,213,77);
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

a:-webkit-any-link {
    text-decoration: none;
    color: rgb(247,213,77);
}

a:-webkit-any-link:hover {
    color: #063ef7;
    transition: 1s ease-out;
}

.footer__links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper{
    display: flex;
}

.footer__link--items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2{
    margin-bottom: 16px;
}

.footer__link--items > h2{
    color: #fff;
}

.footer__link--items a{
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items p{
    color: #fff;
}

.footer__link--items a:hover{
    color: #063ef7;
    transition: 1s ease-out;
}

.social__media{
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
    
}

.footer__logo img{
    width: 80px;
}

.website__rights{
    color: rgb(247,213,77) !important;

}

@media screen and (max-width: 820px) {
    .footer__links{
        padding-top: 2rem;
    }

    #footer__logo{
        margin-bottom: 2rem;
    }

    .website__rights{
        margin-bottom: 2rem;
    }

    .footer__link--wrapper{
        flex-direction: column;
    }

    .social__media--wrap{
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer__link--items{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}

/* Contact page */

 .contact body {
  width: 100%;
  height: 100vh;
  margin: 0;
  font-size: 16px;
}

.contact h1, #instructions {
  margin: auto;
  text-align: center;
  background-color: rgb(247,213,77);
    background-image: linear-gradient(
        to top, 

        rgb(204,132,48) 0%,
        rgb(245, 169, 4) 21%,
        rgb(247,213,77) 22%,
        rgb(142,24,14)78%,
        rgb(51, 5, 0) 100%
        );
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
}

.contact form {
  width: 60vw;
  max-width: 500px;
  min-width: 300px;
  margin: 0 auto;
  padding-bottom: 2em;
  color: wheat;
}

fieldset {
  border: none;
  padding: 2rem 0;
  border-bottom: 3px solid rgb(142,24,14);
}

.contact fieldset:last-of-type {
  border-bottom: none;
}

label {
  display: block;
  margin: 0.5rem 0;
}

input,
textarea,
select {
  margin: 10px 0 0 0;
  width: 100%;
  min-height: 2em;
  background-color: rgb(51, 5, 0);
  border: 1px solid rgb(245, 169, 4);
}

#referrer{ 
    color: #fff;
}

input, textarea {
  background-color: rgb(51, 5, 0);
  border: 1px solid rgb(245, 169, 4);
  color: #ffffff;
}

.inline {
  width: unset;
  margin: 0 0.5em 0 0;
  vertical-align: middle;
}

input[type="file"] {
  padding: 1px 2px;
}

/* HTML Projects Page */

#html__img {
    width: 100%;
    height: 200px;
}

#HTML__sub {
    text-align: center;
}


.main__content .description {
    font-size: 18px;
    color: wheat;
}

.html__experience {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
}

.title {
    padding: 0 5px;
}

@media screen and (max-width: 960px) {
    .html__experience{
        height: auto;
        flex-direction: column;
        max-width: 1300px;
        padding: 0;
        display: grid;
        align-items: center;
        justify-self: center;
        margin: 0 auto;
        
    }
}

@media screen and (max-width: 480px) {
    .html__experience{
        flex-direction: column;
        text-align: center;
        padding: 0;
    }
}

/* CSS Page */

#css__img {
    width: 100%;
    height: 300px;
}